<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="CALCULATE YOUR"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="AGE"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="IN"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your date" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="2002.12.8"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Selected Date"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />
</LinearLayout>